# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#           Install Docker on Ubuntu v18
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo apt update
sudo apt install apt-transport-https
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt update
sudo apt install docker-ce
sudo systemctl status docker
sudo usermod -aG docker $USER
# >>>logout/login<<<
docker run hello-world
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#            Install Docker on Ubuntu v22
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apt update
apt upgrade
apt install lsb-release ca-certificates apt-transport-https software-properties-common -y
apt install curl
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update
apt install docker-ce
systemctl status docker
docker -v
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                  Docker commands
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
docker ps                           - List of running containers
docker ps -a                        - List of ever running containers
docker images                       - List of locally images

docker search tomcat                - Search image in DockerHUB
docker pull tomcat                  - Download image
docker run -it -p 1234:8080 tomcat  - Run container in interactive mode with redirect port
docker run -it -p 8888:80 nginx
docker run -d -p 8888:80 nginx      - Run container in background mode

docker build -t TestLAB .           - Make image from dockerfile
docker images
docker history TestLAB              - shows the history of the creation of the image

docker run -it  -p 1234:80  TestLAB:latest
docker run -d -p  1234:80  TestLAB:latest

docker tag TestLAB TestLAB-PROD
docker tag TestLAB TestLAB-PROD:v2

docker rm                           - delete container
docker rmi                          - delete image
docker login                        - Login to DockerHUB
docker rm -f $(docker ps -aq)       - Delete all Containers
docker rmi -f $(docker images -q)   - Delete all Images
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# UPDATE IMAGE
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
docker run -d -p 7777:80 TestLAB-PROD
docker exec -it 5267e21d140 /bin/bash
echo "V2" >> /var/www/html/index.html
exit
docker commit 5267e21d140 TestLAB-PROD:latest
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Export/Import Docker Image to file
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
docker save image:tag > arch_name.tar
docker load -i arch_name.tar
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Import/Export Docker Image to AWS ECR
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
docker build -t TestLAB:v1 .
aws ecr get-login --no-include-email --region=ca-central-1
docker tag  TestLAB:v1  xxxxx.dkr.ecr.ca-central-1.amazonaws.com/myrepo:latest
docker push xxxxx.dkr.ecr.ca-central-1.amazonaws.com/myrepo:lastest
docker pull xxxxx.dkr.ecr.ca-central-1.amazonaws.com/myrepo:latest
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
